@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&family=Noto+Serif:ital,wght@0,200;0,900;1,100;1,600&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    margin: auto;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.navbar-nav{
    list-style: none;
}
.nav-link{
    font-size: 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400px;
}
.explore-btn{
    background-color: orange;
    align-self: flex-start;
}
.menu-btn{
    background-color: green;
    align-self: center;
    color: white;
}
.features{
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid darkgrey;
    margin: 20 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
    gap: 10px;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: tan;
}
.link-lists h3{
      margin-bottom: 10px;
      color: gray;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.social-media-icons{
    display: flex;
    gap: 15px;
    font-size: 25px;
}
.menu-items{
    text-align: center;
    box-sizing: border-box;
}
/* .starters{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.beverages{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.main-course{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.breads{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.desserts{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
} */
.description{
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
    font-weight: 500;
    font-style: italic;
}
/* }
.card-items{
    padding: 0 5px;
    display: inline-flex;
    gap: 13px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    box-shadow: 0 4px 8px 0 #000 !important;
    transition: 0.3s;
    border-radius: 20px !important;
    padding: 15px;
    text-align: center;
    background-color: black !important;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 #000;
}
.thumbnail{
    height: 300px;
    width: 250px;
    border-radius: 19px;
} */
.container-menu{
    padding: 10px 10px;
    font-family: 'Noto Serif', serif;
    color: black;
}
.container-menu h4{
    font-size: 32px;
    font-style: italic;
}
.container-menu p{
    font-style: oblique;
    font-size: 23px;
    font-weight: 501;
}

@media (max-width: 760px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
    .menu-items{
        flex-direction: column;
    }
    .card-items{
        /* flex-direction: column; */
        display: inline-flex;
    }
}

@media (max-width: 500px){
    .thumbnail{
        width: 400px;
        height: 300px;
    }
}